{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Host=localhost;Database=SchoolSystem2;Username=postgres;Password=LondoNVS2023"
  }
}
